GUI/GUI_Prototype/MainWindow.xaml

<Window x:Class="GUI_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Prototype"
        mc:Ignorable="d"
        Title="Dokumenty Cyfrowe" 
        Height="{StaticResource WindowHeight}" 
        Width="{StaticResource WindowWidth}"
        ResizeMode="CanMinimize"
        Background="{StaticResource BackgroundPrimaryBrush}"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style x:Key="myLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="senderLabel"
            Grid.Row="0" Grid.Column="0"
            Style="{StaticResource LabelBorderBottom}"
            Margin="50 20 0 0"></Label>
        <TabControl Margin="0,0,10,17" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Header="Skrzynka" Margin="0,0,-72,0" Width="auto">
                <ListView Name="MailList" HorizontalAlignment="Left" Height="340" Margin="48,0,0,0" Width="634" SelectionChanged="MailList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                            <GridViewColumn Header="From" DisplayMemberBinding="{Binding From}"/>
                            <!--<GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>-->
                            <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Wiadomość" Margin="70,0,-142,0" Width="Auto">
                <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="100">
                    <Label Grid.Column="0"
            Style="{StaticResource LabelBorderBottom}"
            Width="300" Height="30"
            Margin="50,31,-250,-21"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Content="Nadawca:"
            />

        <Button x:Name="logInButton"
            Width="100"
            Grid.Row="0" Grid.Column="2"
            Margin="15"
            Content="Zaloguj się"
            Click="logInButton_Click_1"
            />

        <Button x:Name="logOutButton"
            Grid.Row="0" Grid.Column="2"
            Margin="5 5"
            Content="Wyloguj się"
            Click="logOutButton_Click"
            IsEnabled="False"
            Visibility="Hidden"
            />

        <TextBlock x:Name="emailTextBlock"
            Style="{StaticResource BaseTextBlockStyle}"
            Grid.Row="1" Grid.ColumnSpan="2"
            Margin="40 20"
            Background="White"
            Foreground="Black"
            Text="&#x0a;&#x0a;
            Przykładowy email od klienta"
            />
                    <TextBlock 
                        Style="{StaticResource BaseTextBlockStyle}"
                        Width="650"
                        Margin="48,69,-598,-394"
                        Background="White"
                        Foreground="Black"
            ><InlineUIContainer>
                            <Label Content="Label"/>
                        </InlineUIContainer><Run Text="&#xA;&#xA;             Przykładowy email od klienta"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel
            Grid.Row="2" Grid.ColumnSpan="2"
            Margin="50 0"
            Orientation="Horizontal"
            >

            <Label x:Name="attachmentsLabel"
                Style="{StaticResource LabelBorderless}"
                Width="100" Height="40"
                Content="Załączniki:"
                />

            <StackPanel 
                Name="AttachmentsPanel"
                Width="528" Height="40"
                Margin="20 0"
                Orientation="Horizontal"
                >

                <!--<Border
                    Name="TemplateIcon"
                    Visibility="Hidden"
                    BorderBrush="Black" BorderThickness="0"
                    Background="#222930">

                    <Image x:Name="attachmentImage"
                        Source="Resources/Icons/pdf_icon.png"
                        Width="32" Height="32"
                        Margin="5 0"
                        MouseDown="attachmentImage_MouseDown"
                        />
                    
                </Border>
                    <Image Source="Resources/Icons/pdf_icon.png"
                           Width="32" Height="32"
                           />

                </Border>-->
            </StackPanel>

        </StackPanel>

        <Button x:Name="rejectButton"
            Style="{StaticResource FailsBtn}"
            Grid.Row="3" Grid.Column="0"
            Content="Odrzuć"
            Click="rejectButton_Click"
            />

        <Button x:Name="acceptButton"
            Style="{StaticResource SuccessBtn}"
            Grid.Row="3" Grid.Column="1"
            Content="Zaakceptuj"
            Click="acceptButton_Click"
            />

        <Grid 
            Grid.Row="1" Grid.Column="2"
            Margin="0 50"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="prepareTemplateButton"
                IsEnabled="False"
                Grid.Row="0"
                Content="Przygotuj szablon"
                Margin="0 10"
                Click="prepareTemplateButton_Click"
                />

            <Button x:Name="confirmTemplateButton"
                IsEnabled="False"
                Grid.Row="1"
                Content="Zatwierdź szablon"
                Margin="0 10"
                Click="confirmTemplateButton_Click"
                />

            <Button x:Name="prepareProductsButton"
                IsEnabled="False"
                Grid.Row="2"
                Content="Dodaj produkty"
                Margin="0 10"
                Click="prepareProductsButton_Click"
                />

            <Button x:Name="confirmProductsButton"
                IsEnabled="False"
                Grid.Row="3"
                Content="Zatwierdź produkty"
                Margin="0 10"
                Click="confirmProductsButton_Click"
                />

            <Button x:Name="approveOrderButton"
                IsEnabled="False"
                Grid.Row="4"
                Content="Potwierdź ofertę"
                Margin="0 10"
                Click="approveOrderButton_Click"
                />

            <Button x:Name="finishOrderButton"
                IsEnabled="False"
                Grid.Row="5"
                Content="Zakończ ofertę"
                Margin="0 10"
                Click="finishOrderButton_Click"
                />

        </Grid>
    </Grid>
</Window>
