GUI/GUI_Prototype/MainWindow.xaml

<Window x:Class="GUI_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Prototype"
        mc:Ignorable="d"
        Title="Dokumenty Cyfrowe" 
        Height="{StaticResource WindowHeight}" 
        Width="{StaticResource WindowWidth}"
        ResizeMode="CanMinimize"
        Background="{StaticResource BackgroundPrimaryBrush}"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style x:Key="myLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0" Grid.Column="0"
            Style="{StaticResource LabelBorderBottom}"
            Width="300" Height="30"
            Margin="50 20 0 0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Content="Nadawca:"
            />

        <TextBlock 
            Style="{StaticResource BaseTextBlockStyle}"
            Grid.Row="1" Grid.ColumnSpan="2"
            Width="650" Height="400"
            Margin="0 20"
            Background="White"
            Foreground="Black"
            Text="&#x0a;&#x0a;
            Przykładowy email od klienta"
            />

        <StackPanel
            Grid.Row="2" Grid.ColumnSpan="2"
            Width="650" Height="40"
            Margin="50 0"
            Orientation="Horizontal"
            >

            <Label
                Style="{StaticResource LabelBorderless}"
                Width="100" Height="40"
                Content="Załączniki:"
                />

            <StackPanel 
                Width="528" Height="40"
                Margin="20 0"
                Orientation="Horizontal"
                >

                <Border
                    BorderBrush="Black" BorderThickness="0"
                    Background="#222930">
                    
                    <Image Source="Resources/Icons/pdf_icon.png"
                           Width="32" Height="32"
                           />
                    
                </Border>

            </StackPanel>

        </StackPanel>

        <Button
            Style="{StaticResource FailsBtn}"
            Grid.Row="3" Grid.Column="0"
            Content="Odrzuć"
            Click="Button_Click"
            />

        <Button
            Style="{StaticResource SuccessBtn}"
            Grid.Row="3" Grid.Column="1"
            Content="Zaakceptuj"
            />

        <Grid 
            Grid.Row="1" Grid.Column="2"
            Margin="0 50"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Content="Przygotuj szablon"
                Margin="0 10"
                />

            <Button
                Grid.Row="1"
                Content="Zatwierdź szablon"
                Margin="0 10"
                />

            <Button
                IsEnabled="False"
                Grid.Row="2"
                Content="Dodaj produkty"
                Margin="0 10"
                />

            <Button
                IsEnabled="False"
                Grid.Row="3"
                Content="Zatwierdź produkty"
                Margin="0 10"
                />

            <Button
                IsEnabled="False"
                Grid.Row="4"
                Content="Zakończ ofertę"
                Margin="0 10"
                />

        </Grid>
    </Grid>
</Window>
