GUI/GUI_Prototype/ReasonWindow.xaml

<Window x:Class="GUI_Prototype.ReasonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Prototype"
        mc:Ignorable="d"
        Title="Dokumenty Cyfrowe" 
        Height="400" 
        Width="500"
        ResizeMode="CanMinimize"
        Background="{StaticResource BackgroundPrimaryBrush}"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0" Grid.ColumnSpan="2"
            Style="{StaticResource LabelBorderBottom}"
            Width="Auto"
            Margin="20 20 0 0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Content="Podaj powód odrzucenia zapytania ofertowego:"
            />

        <TextBlock x:Name="reasonTextBlock"
            Style="{StaticResource BaseTextBlockStyle}"
            Grid.Row="1" Grid.ColumnSpan="2"
            Height="200"
            Margin="20 20"
            Background="White"
            Foreground="Black"
            Text="Przykladowy powod odrzucenia"
            />

        <Button x:Name="backButton"
                Style="{StaticResource FailsBtn}"
                Grid.Row="2" Grid.Column="0"
                Content="Cofnij"
                Click="backButton_Click"
                />

        <Button x:Name="sendButton"
                Style="{StaticResource SuccessBtn}"
                Grid.Row="2" Grid.Column="1"
                Content="Wyślij"
                Click="sendButton_Click"
                />
    </Grid>
</Window>
