GUI/GUI_Prototype/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GUI_Prototype"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="ButtonWidth">150</sys:Double>
    <sys:Double x:Key="ButtonHeight">60</sys:Double>

    <Style x:Key="{x:Type Button}" TargetType="Button" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Width" Value="{StaticResource ButtonWidth}"/>
        <Setter Property="Height" Value="{StaticResource ButtonHeight}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundPrimaryBrush}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" CornerRadius="20" 
                            BorderBrush="{StaticResource WhiteBrush}"
                            Background="{StaticResource BackgroundPrimaryBrush}">
                        <TextBlock 
                                    Text="{TemplateBinding Content}" 
                                    TextWrapping="Wrap"
                                    Foreground="{TemplateBinding Foreground}"
                                    TextAlignment="Center"
                                    FontSize="{TemplateBinding FontSize}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundPrimaryBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="1" CornerRadius="15" 
                                    BorderBrush="{StaticResource GreenBrush}"
                                    Background="{StaticResource BackgroundPrimaryBrush}">
                                <TextBlock 
                                    Text="{TemplateBinding Content}" 
                                    TextWrapping="Wrap"
                                    Foreground="{TemplateBinding Foreground}"
                                    TextAlignment="Center"
                                    FontSize="{TemplateBinding FontSize}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkGreenBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="1" CornerRadius="15" 
                                    BorderBrush="{StaticResource GreenBrush}"
                                    Background="{TemplateBinding Background}">
                                <TextBlock 
                                    Text="{TemplateBinding Content}" 
                                    TextWrapping="Wrap"
                                    Foreground="{TemplateBinding Foreground}"
                                    TextAlignment="Center"
                                    FontSize="{TemplateBinding FontSize}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource BackgroundPrimaryBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource LightGrayBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="1" CornerRadius="15" 
                                    BorderBrush="{StaticResource LightGrayBrush}"
                                    Background="{TemplateBinding Background}">
                                <!--<Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>-->
                                <TextBlock 
                                    Text="{TemplateBinding Content}" 
                                    Foreground="{TemplateBinding Foreground}"
                                    TextWrapping="Wrap"
                                    TextAlignment="Center"
                                    FontSize="{TemplateBinding FontSize}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SuccessBtn" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource SuccessGreenBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FailsBtn" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource FailRedBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>