GUI/GUI_Prototype/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GUI_Prototype"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="FontSizePrimary">12</sys:Double>
    <sys:Double x:Key="FontSizeBig">14</sys:Double>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSizePrimary}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSizePrimary}"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"></Style>
    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource BaseStyle}"></Style>

</ResourceDictionary>