GUI/GUI_Prototype/Styles/Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GUI_Prototype"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="LabelWidth">200</sys:Double>
    <sys:Double x:Key="LabelHeight">30</sys:Double>

    <Style x:Key="{x:Type Label}" TargetType="Label" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Width" Value="{StaticResource LabelWidth}"/>
        <Setter Property="Height" Value="{StaticResource LabelHeight}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Background" Value="{StaticResource BackgroundPrimaryBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizePrimary}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border BorderThickness="1" CornerRadius="0" BorderBrush="{StaticResource GreenBrush}">
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LabelBorderless" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <ContentPresenter HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" 
                            />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LabelBorderBottom" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{StaticResource GreenBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border BorderThickness="0 0 0 1" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LabelBorderBottomWhite" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBorderBottom}">
        <Setter Property="BorderBrush" Value="{StaticResource WhiteBrush}"/>
    </Style>

    <Style x:Key="LabelBorderBottomLeft" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBorderBottom}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

</ResourceDictionary>