GUI/GUI_Prototype/Styles/PasswordBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GUI_Prototype"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="PasswordBoxWidth">200</sys:Double>
    <sys:Double x:Key="PasswordBoxHeight">30</sys:Double>
    
    <Style TargetType="{x:Type PasswordBox}" x:Key="CustomPasswordBox" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Width" Value="{StaticResource PasswordBoxWidth}"/>
        <Setter Property="Height" Value="{StaticResource PasswordBoxHeight}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundPrimaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource GreenBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border BorderThickness="0 0 0 1" CornerRadius="0" BorderBrush="{StaticResource WhiteBrush}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border BorderThickness="0 0 0 1" CornerRadius="0" BorderBrush="{StaticResource GreenBrush}">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>